#############################################################################
# Makefile for building: zad1
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\zad1\zad1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\zad1.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\zad1.vc.pdb $(DEFINES)
INCPATH       = -I..\zad1 -I. -I..\..\..\qt\5.9.9\msvc2015\include -I..\..\..\qt\5.9.9\msvc2015\include\QtWidgets -I..\..\..\qt\5.9.9\msvc2015\include\QtGui -I..\..\..\qt\5.9.9\msvc2015\include\QtANGLE -I..\..\..\qt\5.9.9\msvc2015\include\QtCore -Idebug -I. -I..\..\..\qt\5.9.9\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\qt\5.9.9\msvc2015\lib D:\qt\5.9.9\msvc2015\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib D:\qt\5.9.9\msvc2015\lib\Qt5Widgetsd.lib D:\qt\5.9.9\msvc2015\lib\Qt5Guid.lib D:\qt\5.9.9\msvc2015\lib\Qt5Cored.lib 
QMAKE         = D:\qt\5.9.9\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt\5.9.9\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\5.9.9\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\zad1\list.cpp \
		..\zad1\main.cpp \
		..\zad1\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\list.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\zad1\list.h \
		..\zad1\mainwindow.h ..\zad1\list.cpp \
		..\zad1\main.cpp \
		..\zad1\mainwindow.cpp
QMAKE_TARGET  = zad1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = zad1.exe
DESTDIR_TARGET = debug\zad1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\zad1}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\zad1}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\zad1}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\zad1}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\list.obj debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\zad1\zad1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) zad1.zip $(SOURCES) $(DIST) ..\zad1\zad1.pro ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\spec_pre.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\common\angle.conf ..\..\..\qt\5.9.9\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\..\qt\5.9.9\msvc2015\mkspecs\qconfig.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\qt_functions.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\qt_config.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\win32-msvc\qmake.conf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\common\msvc-version.conf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\toolchain.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\default_pre.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\resolve_config.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\default_post.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\build_pass.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\qml_debug.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\precompile_header.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\warn_on.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\qt.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\resources.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\moc.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\win32\opengl.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\uic.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\qmake_use.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\file_copies.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\win32\windows.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\testcase_targets.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\exceptions.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\yacc.prf ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\lex.prf ..\zad1\zad1.pro ..\..\..\qt\5.9.9\msvc2015\lib\qtmaind.prl ..\..\..\qt\5.9.9\msvc2015\lib\Qt5Widgetsd.prl ..\..\..\qt\5.9.9\msvc2015\lib\Qt5Guid.prl ..\..\..\qt\5.9.9\msvc2015\lib\Qt5Cored.prl    ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp ..\zad1\list.h ..\zad1\mainwindow.h ..\zad1\list.cpp ..\zad1\main.cpp ..\zad1\mainwindow.cpp ..\zad1\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\list.obj debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\zad1.exp debug\zad1.vc.pdb debug\zad1.ilk debug\zad1.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\zad1.lib debug\zad1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\qt\5.9.9\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\qt\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qglobal.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qconfig.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qlogging.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qflags.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qatomic.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qmutex.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qobject.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qstring.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qchar.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qlist.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qiterator.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qpair.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qregexp.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qmargins.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qrect.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qsize.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qpoint.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qpalette.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qcolor.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qrgb.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qbrush.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qvector.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qregion.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qline.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qtransform.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qimage.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qhash.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qfont.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qcursor.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qevent.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qvariant.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qmap.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qdebug.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qlocale.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qset.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qurl.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qfile.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qicon.h \
		..\zad1\list.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\QMessageBox \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qdialog.h \
		..\zad1\mainwindow.h \
		debug\moc_predefs.h \
		..\..\..\qt\5.9.9\msvc2015\bin\moc.exe
	D:\qt\5.9.9\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/qt/5.9.9/msvc2015/mkspecs/win32-msvc -ID:/laba5qt/lab5/zad1 -ID:/qt/5.9.9/msvc2015/include -ID:/qt/5.9.9/msvc2015/include/QtWidgets -ID:/qt/5.9.9/msvc2015/include/QtGui -ID:/qt/5.9.9/msvc2015/include/QtANGLE -ID:/qt/5.9.9/msvc2015/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" ..\zad1\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\zad1\mainwindow.ui \
		..\..\..\qt\5.9.9\msvc2015\bin\uic.exe
	D:\qt\5.9.9\msvc2015\bin\uic.exe ..\zad1\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\list.obj: ..\zad1\list.cpp ../zad1/list.h

debug\main.obj: ..\zad1\main.cpp ../zad1/mainwindow.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qglobal.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qconfig.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qlogging.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qflags.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qatomic.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qmutex.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qobject.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qstring.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qchar.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qlist.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qiterator.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qpair.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qregexp.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qmargins.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qrect.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qsize.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qpoint.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qpalette.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qcolor.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qrgb.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qbrush.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qvector.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qregion.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qline.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qtransform.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qimage.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qhash.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qfont.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qcursor.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qevent.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qvariant.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qmap.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qdebug.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qlocale.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qset.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qurl.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qfile.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qicon.h \
		../zad1/list.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\QMessageBox \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\QApplication \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qapplication.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\zad1\mainwindow.cpp ../zad1/mainwindow.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qglobal.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qconfig.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qlogging.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qflags.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qatomic.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qmutex.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qobject.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qstring.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qchar.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qlist.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qiterator.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qpair.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qregexp.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qmargins.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qrect.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qsize.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qpoint.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qpalette.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qcolor.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qrgb.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qbrush.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qvector.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qregion.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qline.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qtransform.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qimage.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qhash.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qfont.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qcursor.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qevent.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qvariant.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qmap.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qdebug.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qlocale.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qset.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qurl.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qfile.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qicon.h \
		../zad1/list.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\QMessageBox \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qdialog.h \
		ui_mainwindow.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\QVariant \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\QAction \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qaction.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qactiongroup.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\QApplication \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qapplication.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qinputmethod.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\QButtonGroup \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qbuttongroup.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\QHBoxLayout \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qboxlayout.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qlayout.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qlayoutitem.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qgridlayout.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\QHeaderView \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qheaderview.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qabstractitemview.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qframe.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qitemselectionmodel.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qvalidator.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtCore\qregularexpression.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qslider.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qstyle.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\QMenuBar \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qmenubar.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qmenu.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\QPushButton \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qpushbutton.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qabstractbutton.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\QStatusBar \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qstatusbar.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\QTextEdit \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\qtextedit.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qtextdocument.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qtextoption.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qtextcursor.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qtextformat.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtGui\qpen.h \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\QVBoxLayout \
		..\..\..\qt\5.9.9\msvc2015\include\QtWidgets\QWidget

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

